 <div class="col-md-10 termsofuse_page">
 	<div class="main-title">
 		<h4>Agreement to terms of use</h4>
 		<div class="mttl-line"></div>
 	</div>
 	<p>Please read the following terms and conditions ("Terms of Use") before using the India Macro Advisors ("IMA", "We", "US" or "Our") website (the "Site") and our products including, but not limited to, our research, text, charts, videos, recordings ("Products") that are offered via email or other format provide by US. Your access to and use of the Site and the Products are subject to these Terms of Use and all applicable laws and regulations. The Terms of Use constitute a legal agreement between you and IMA. The Site and the Products are available only to, and may only be used by, individuals who can form legally binding contracts under applicable law. Without limiting the foregoing, the Site and the Products are not available to persons under age 18. By accessing and using the Site and the Products, you accept, without qualification, these Terms of Use. If you do not approve and accept these Terms of Use without qualification, you should exit the Site, and terminate the use of our Products immediately.</p>
 	<div class="sub-title">
 		<h5>Personal and non-commercial use limitation</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>The Site and the Products are for your personal and non-commercial use. IMA grants you a non-exclusive, non-transferable and limited personal license to access and use the Site and the Products, conditioned on your continued compliance with these Terms of Use. You may not modify, copy (except as set forth below), distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, products or services obtained from the Site and the Products. You may not link other websites to the Site without our prior written permission. You may print one hardcopy of the information and download one temporary copy of the information into one single computer's memory solely for your own personal, non-commercial use and not for distribution, provided that all copyright, trademark and other proprietary notices are kept intact. You may not allow others to use your user name or password to access or use any part of the Site or the Products. If your user name or password has been compromised for any reason, you should contact US immediately for a new user name and password. If you provide your user name or password to any third party, you will be solely responsible for any actions that such third party takes using that information. All information on the password-restricted areas of the Site and in the Products are confidential and private and may not be disclosed or distributed by you to any other person for any purpose and is made available solely for your personal use. You are prohibited from using the Site or the Products to advertise or perform any commercial solicitation. You also are prohibited from using any robot, spider, scraper or other automated means to access the Site for any purpose without the prior written permission of IMA. You may not take any action that imposes, or may impose, in our sole discretion, an unreasonable or disproportionately large load on Our infrastructure, interfere or attempt to interfere with the proper working of the Site or any activities conducted on the Site, or bypass any measures IMA may use to prevent or restrict access to the Site or the Products. IMA reserves any rights not expressly granted herein.</p>
 	<div class="sub-title">
 		<h5>Subscription Fees</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>IMA provides three types of subscription: Free, Premium and Corporate. Free subscribers are entitled to no fee. Premium subscriber will pay the Monthly Fee for the monthly subscription on a monthly basis and Corporate subscriber will pay Monthly Fee for the quarterly subscription on a quarterly basis. All fees will be paid at the beginning of service. The initial service period of the monthly subscription is one (1) month and will auto renew for subsequent one (1) month periods until you cancel your subscription or send the 30 day notice to us before the subscription expires. </p>
 	<p>IMA may offer, as indicated on the Website Payment page, a trial period for its subscription products. The Subscriber will be billed at the beginning of the initial service period for services and will be charged, which starts after the 1 month trial period has concluded. Following any trial period, the normal terms of this Agreement will remain in effect. Service of the subscription will not begin until all charges have been processed.</p>
 	<p>Following the initial service period, IMA reserves the right to increase the Monthly Fee at any time upon 30 days notice to you, provided you shall have the right to terminate the Subscription by choosing Unsubscribe which turn back your subscription type to Free subscription from Premium subscription.  </p>
 	<p>You (a) agree to pay the Monthly Fee according to any applicable credit card issuer agreement, (b) expressly authorize IMA to automatically charge the applicable card on a monthly basis during the term of this Agreement (unless otherwise agreed by the parties), (c) agrees that any fee increase made in accordance with this Section may also be charged to the same card in the same manner and (d) that you will use the subscription for your own individual usage and you will not share your login credentials with other users. <u>Each individual user must have their own individual subscription.</u></p>
 	<div class="sub-title">
 		<h5>Subscription term</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>Free subscription term/period is unlimited. Premium subscription and Corporate subscription will end after the expiration date until you cancel the subscription. Corporate subscription expiration will be handled by IMA and will terminate until user cancels his corporate subscriptions or send the 30 day notice to us. Once you cancel your subscriptions you will be notified via email and your subscription type will turn back to Free subscription. If you encounter any problem, please feel free to contact us at <a href="mailto:support@indiamacroadvisors.com">support@japanmacroadvisors.com</a> or you can submit your query at our <a href="<?php echo $this->url('helpdesk/post/');?>">Help Desk</a>.</p>
 	<div class="sub-title">
 		<h5>No Refund</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>The credit card which you provide will automatically and immediately be billed for the Services you subscribe to. While in trial period the card will be charged only after the trial period ends on the expiration date. Premium subscription will be charged in JPY and corporate subscription in USD. If you cancel your Services you will no longer be billed but no money already paid will be refunded. If your credit card is invalid for any reason, IMA has the right to terminate the Services immediately.</p>
 	<div class="sub-title">
 		<h5>IMA is a financial publisher, not an investment adviser</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>IMA is strictly a financial publisher. We are not, and are not registered as, an investment adviser, broker-dealer or other financial adviser or planner. For example, IMA and its officers, members, managers, employees and affiliates are not registered as investment advisers or broker-dealers with India Financial Service Agency or with any other regulatory authority, either in India or in other jurisdiction. We recommend consulting with a registered investment advisor, broker-dealer, and/or financial advisor in connection with your use of the Site and the Products. Any consequences (including any losses) resulting from your investments are your sole responsibility (whether or not you choose to seek advice from any such advisor).</p>
 	<p>IMA publishes information and our opinions regarding economic, financial, political and social issues in India and the rest of the world in which We believe our readers and subscribers may be interested and our reports reflect its sincere opinions. The Site and the Products do not and are not intended to provide any individualized investment advice. IMA will not and cannot offer personalized trading or investment advice and cannot request or consider your financial circumstances. Therefore, you agree not to provide IMA with any information about your financial situation, investment portfolio or other individual information, and further agree not to request any individualized investment advice.</p>
 	<div class="sub-title">
 		<h5>We are not liable to you</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>Neither IMA nor any officer, member, manager, employees and affiliates thereof, will be liable to any subscriber, guest or anyone else for, among other things:</p>
 	<p>Any interruption, inaccuracy, error or omission, regardless of cause, in any information appearing on or furnished by IMA or for any damages whatsoever allegedly caused thereby;</p>
 	<p>Any unavailability of use of the Site or the Products, nor undelivered e-mails due to Internet bandwidth problems, equipment failure, or natural causes;</p>
 	<p>The information, software and services published on this Site and in the Products may include inaccuracies or typographical errors. Due to various factors, including the inherent possibility of human and mechanical error, the accuracy, completeness, timeliness and correct sequencing of such information, software and services. IMA does not guarantee the results obtained from their use or any persons creating or transmitting such information, software and services. The Site and the Products may be unavailable from time to time due to required maintenance, telecommunications interruptions or other reasons.</p>
 	<p>IMA and/or its suppliers make no representations about the suitability of the information, software, products and services on this Site and in the Products for any purpose. All such information, software, products and services are provided "as is" without warranty of any kind. IMA and/or its respective suppliers disclaim all warranties and conditions regarding this information, software, products and services, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, non-infringement and availability. Because some states/jurisdictions do not allow the exclusion of implied warranties, the above exclusion may not apply to you.</p>
 	<p>Your use of the Site and the Products is at your own risk. You are solely responsible for any damage to your computer system, loss of data or any other damage or loss that results from downloading any content from the Site or the Products.</p>
 	<p>IMA and/or its suppliers shall not be liable for any direct, indirect, punitive, incidental, special or consequential damages arising out of or in any way connected with or relating to the use of or access to this Site or the Products or with the delay or inability to use this Site, the Products or any information, software, products or services obtained through this Site or the Products, whether based on contract, tort, strict liability or otherwise, even if IMA or any of its suppliers has been advised of the possibility of damages. Because some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.</p>
 	<p>IMA and any person creating or transmitting the information on the Site and in the Products shall not be liable for any infection by viruses of or damage to any computer that results from your use of, access to or downloading of such information. If you are dissatisfied with the information, products or services offered at the Site or in the Products or with these Terms of Use, your sole and exclusive remedy is to discontinue use of and access to the Site and the Products.</p>
 	<div class="sub-title">
 		<h5>Ownership of content</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>The Site, the Products and all of their content, including but not limited to all text, graphics, charts, audio, logos, images, data compilations, icons, code and software ("Content"), are the property of IMA and are protected by Japanese and international copyright laws, with all rights reserved unless otherwise noted. All trademarks, service marks, trade names and other product and service names and logos displayed on the Site and in the Products are proprietary to IMA, including all registered and unregistered trademarks and service marks of the IMA. If the Site or any Products includes any trademarks, service marks, trade names or logos of any third parties, such items are the proprietary marks and names of their respective owners, and are protected by applicable trademark and intellectual property laws. Your use of any Content, whether owned by IMA or any third party, without our express written permission, is strictly prohibited except as otherwise expressly permitted in these Terms of Use. Without limiting the foregoing, you are prohibited from using any of the Our copyrighted material or trademarks for any purpose, including, but not limited to, use as links or otherwise on any website, without the Our prior written permission.</p>
 	<div class="sub-title">
 		<h5>Truthful information</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>As a condition to your use of the Site and the Products, you represent and warrant to, and agree with US that, all of the information that you provide is truthful, accurate and complete. If We collect any information from users of the Site or the Products, the collection and use of such information is governed by our Privacy Policy which you should read before providing any information to US.</p>
 	<div class="sub-title">
 		<h5>No unlawful or prohibited use</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>As a condition to your use of the Site and the Products, you represent and warrant to, and agree with US that you will not use the Site or the Products for any purpose that is unlawful or prohibited by these Terms of Use.</p>
 	<div class="sub-title">
 		<h5>References to publications and other companies</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>References to any publication, companies or institutions in the Site or the Products are for reference and informational purposes only and are not intended to suggest that any of such entities endorse, recommend or approve of the services, analysis or recommendations of IMA or that We endorses, recommends or approves the services or products of such companies. News stories reflect only the author's opinion and not necessarily that of IMA.</p>
 	<div class="sub-title">
 		<h5>Links to third party websites</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>The Site or the Products may contain hyperlinks to websites operated by parties other than IMA, which may not have been screened or reviewed by IMA and which may contain inaccurate, inappropriate or offensive material, products or services. We do not control such websites, and We assume no responsibility or liability regarding the accuracy, reliability, legality or decency of such third-party websites, content, products or services. Such hyperlinks are provided for your convenience only. Our inclusion of hyperlinks to such websites does not imply any endorsement of the material on such websites or any association with their operators.</p>
 	<div class="sub-title">
 		<h5>Modification and monitoring of terms of use</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>We reserves the right, at its discretion, to change, modify, add or remove portions of these Terms of Use at any time without notice to you. We recommends that you check these Terms of Use periodically for changes. These Terms of Use can be accessed from the link at the bottom of each page of the Site. If you use the Site or the Products after We post changes to these Terms of Use, you accept the changed Terms of Use. IMA expressly reserves the right to monitor any and all use of the Site and the Products.</p>
 	<div class="sub-title">
 		<h5>Indemnity</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>You agree, at your own expense, to indemnify, defend and hold harmless IMA, its parents, subsidiaries and affiliates, and their officers, partners, managers, members, employees, agents, distributors and licensees, from and against any judgments, losses, deficiencies, damages, liabilities, costs, claims, demands, suits, and expenses (including, without limitation, reasonable attorney's fees and expenses) incurred in, arising out of or in any way related to your breach of these Terms of Use or the Privacy Policy, your use of the Site or any product or service related thereto, or any of your other acts or omissions.</p>
 	<div class="sub-title">
 		<h5>Jurisdictional issues and applicable law</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>These Terms of Use are governed by Japanese law, without regard to its choice of law provisions. You hereby consent to the exclusive and personal jurisdiction and venue of courts in the Tokyo Metropolitan Area, India, which shall have exclusive jurisdiction over any and all disputes arising out of or relating to these Terms of Use, the use of the Site or any product or service related thereto. Use of the Site is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph.</p>
 	<p>Software from the Site is further subject to Japanese export controls. Software from the Site may not be downloaded or otherwise exported or re-exported outside India. By downloading or using such software, you represent and warrant that you are not located in, under the control of, or a national or resident of any country or territory outside of the United States</p>
 	<div class="sub-title">
 		<h5>General</h5>
 		<div class="sttl-line"></div>
 	</div>
 	<p>You agree that no joint venture, partnership, employment or agency relationship exists between you and IMA as a result of these Terms of Use or use of the Site or the Products.</p>
 	<p>Our's performance of these Terms of Use is subject to existing laws and legal process, and nothing in these Terms of Use is in derogation of Our right to comply with law enforcement requests or requirements relating to your use of the Site, the Products or information provided to or gathered by IMA regarding such use.</p>
 	<p>If any part of these Terms of Use is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision shall be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of these Terms of Use shall continue in effect.</p>
 	<p>By reviewing or using the information on the Site or in the Products after accessing the Site, you represent and warrant that (a) you have the authority to enter into these Terms of Use and create a binding contractual obligation, (b) you understand and intend these Terms of Use to be the legal equivalent of a signed, written contract equally binding and (c) you will use the information on the Site and in the Products in a manner consistent with applicable laws and regulations in accordance with these Terms of Use, as the same may be amended by IMA online or otherwise from time to time. A printed version of these Terms of Use and any notice given in electronic form shall be admissible in judicial or administrative proceedings based on or relating to
 		these Terms of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>
 		<p>These Terms of Use constitute the entire agreement between you and IMA with respect to the Site and the Products and they supersede all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and IMA regarding the Site and the Products.</p>
 		<!-- <p>YOU SHOULD PRINT OR SAVE THESE TERMS OF USE BY USING THE "PRINT" OR "FILE SAVE" OPTIONS ON YOUR INTERNET BROWSER.</p> -->
 	</div>
 	<?php
//include('view/templates/rightside.php');
 	?>